In [1]:
# Python
import os
import sys

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scanpy as sc
import seaborn as sns

In [2]:
import celloracle as co
co.__version__

'0.7.0'

In [3]:
print(sc.__version__)

1.7.2

In [7]:
os.chdir('/fast/AG_Ohler/CheWei/celloracle')

In [105]:
# Load scATAC_base_GRN.csv (Downloaded from ARVEX)
base_GRN = pd.read_csv("../Root_scATAC/cicero_output/scATAC_base_GRN.csv", index_col=0)

# Check data
base_GRN.head()

,peak_id,gene_short_name,AT1G01010,AT1G01060,AT1G01250,AT1G01260,AT1G01520,AT1G01720,AT1G02065,AT1G02230,...,AT5G66730,AT5G66870,AT5G66940,AT5G67000,AT5G67110,AT5G67180,AT5G67190,AT5G67300,AT5G67450,AT5G67580
0,1_10009064_10010347,AT1G28470,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1_10011402_10011934,AT1G06163,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1_10012652_10016219,AT1G06163,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,1_10012652_10016219,AT1G28480,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,1_10012652_10016219,AT1G28490,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0

In [106]:
d = dict()
for i in range(2,1067):
        d[base_GRN.columns[i]] = list(base_GRN["gene_short_name"].iloc[np.where(base_GRN.iloc[:,i]==1.0)])

In [107]:
df = pd.DataFrame()
for i in d.keys():
    df2 = pd.DataFrame()
    df2["TF"]=[i]*len(d[i])
    df2["Target_genes"]=d[i]
    df = df.append(df2)

In [108]:
df

              TF Target_genes
0      AT1G01010    AT1G28650
1      AT1G01010    AT1G28660
2      AT1G01010    AT1G28670
3      AT1G01010    AT1G28680
4      AT1G01010    AT1G28685
...          ...          ...
26361  AT5G67580    AT5G04545
26362  AT5G67580    AT5G27850
26363  AT5G67580    AT5G27860
26364  AT5G67580    AT5G03775
26365  AT5G67580    AT5G27940

[21365287 rows x 2 columns]

In [115]:
# Load iGRN (Downloaded from ARVEX)
my_data_1 = pd.read_csv("iGRN.csv", sep="\t", header=None)
my_data_1 = my_data_1[[0,1]]
my_data_1.columns = ['TF', 'Target_genes']
my_data_1

/home/chsu/anaconda3/envs/celloracle/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (5,8) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

                TF Target_genes
0        AT3G54340    AT3G09620
1        AT3G54340    AT2G42830
2        AT5G20240    AT1G69120
3        AT3G59060    AT1G03600
4        AT2G43010    AT4G04330
...            ...          ...
1709866  AT2G28810    AT1G08750
1709867  AT3G24050    AT3G63120
1709868  AT1G55110    AT1G03440
1709869  AT5G52170    AT1G69600
1709870  AT5G08130    AT2G16660

[1709871 rows x 2 columns]

In [116]:
# Load DAPseq_GRN.csv
my_data_2 = pd.read_csv("DAPseq_GRN.csv")
my_data_2

                TF Target_genes
0        AT5G60130    AT1G01010
1        AT5G60130    AT1G01030
2        AT5G60130    AT1G01040
3        AT5G60130    AT1G01070
4        AT5G60130    AT1G01073
...            ...          ...
2848923  AT5G46350    AT4G06702
2848924  AT5G46350    AT5G10340
2848925  AT5G46350    AT5G31770
2848926  AT5G46350    AT5G31821
2848927  AT5G46350    AT5G37630

[2848928 rows x 2 columns]

In [117]:
my_data = pd.concat([my_data_1,my_data_2, df])

In [118]:
my_data

              TF Target_genes
0      AT3G54340    AT3G09620
1      AT3G54340    AT2G42830
2      AT5G20240    AT1G69120
3      AT3G59060    AT1G03600
4      AT2G43010    AT4G04330
...          ...          ...
26361  AT5G67580    AT5G04545
26362  AT5G67580    AT5G27850
26363  AT5G67580    AT5G27860
26364  AT5G67580    AT5G03775
26365  AT5G67580    AT5G27940

[25924086 rows x 2 columns]

In [119]:
my_data = my_data.drop_duplicates()
my_data

              TF Target_genes
0      AT3G54340    AT3G09620
1      AT3G54340    AT2G42830
2      AT5G20240    AT1G69120
3      AT3G59060    AT1G03600
4      AT2G43010    AT4G04330
...          ...          ...
26359  AT5G67580    AT5G27830
26361  AT5G67580    AT5G04545
26362  AT5G67580    AT5G27850
26364  AT5G67580    AT5G03775
26365  AT5G67580    AT5G27940

[12210324 rows x 2 columns]

In [120]:
my_data["TF"].describe()

count      12210324
unique         1603
top       AT5G02460
freq          24535
Name: TF, dtype: object

In [71]:
# Instantiate Oracle object
oracle = co.Oracle()

In [72]:
# Show data name in anndata
print("metadata columns :", list(adata.obs.columns))
print("dimensional reduction: ", list(adata.obsm.keys()))

metadata columns : ['orig.ident', 'time.celltype.anno', 'time.celltype.anno.crude', 'celltype.anno.crude', 'celltype.anno', 'time.anno', 'CytoTRACE_pseudotime', 'consensus.time.group', 'branch.anno', 'batch', 'BR_time', 'celltype.time.anno']
dimensional reduction:  ['X_pca', 'X_umap']

In [73]:
# In this notebook, we use raw mRNA count as an input of Oracle object.
adata.X = adata.layers["raw_count"].copy()

# Instantiate Oracle object.
oracle.import_anndata_as_raw_count(adata=adata,
                                   cluster_column_name="celltype.time.anno",
                                   embedding_name="X_umap")

In [124]:
TF_to_TG_dictionary = my_data.groupby('TF')['Target_genes'].apply(list).to_dict()

In [125]:
len(TF_to_TG_dictionary.keys())

1603

In [126]:
TG_to_TF_dictionary = co.utility.inverse_dictionary(TF_to_TG_dictionary)

  0%|          | 0/36709 [00:00<?, ?it/s]

In [128]:
type(TG_to_TF_dictionary)

dict

In [74]:
import pickle

In [75]:
## Save the final combined GRN
with open("./base_GRN_TG_to_TF_dictionary.pkl", 'wb') as file_handle:
    pickle.dump(TG_to_TF_dictionary, file_handle)